<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<title>chapolin colorado</title>
</head>
<body>
	<h1>SALSICHA AO MOLHO</h1>
	<H2>NEYMAR</H2>
	<p>quem é Neymar? para o cego, é a luz. para o faminto, é o pão. para o solitário, é o companheiro. para o viajante, é o caminho. para os humanos, é Deus. se o Neymar acha, eu concordo se o Neymar fala, eu escuto se o Neymar erra, eu perdoo se o Neymar pensa, eu admiro
Humor</p>
	

</body>
</html>